[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
chown=www-data:www-data

[program:php-fpm5.6]
command=/usr/sbin/php-fpm5.6 -F
chown=www-data:www-datas